<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <Description>基于Microsoft.EntityFrameworkCore.SqlServer框架开发，依赖DMS中基础框架，主要用于EFCore增删改查，以及批量操作，以及复杂的扩展查询</Description>
    <Copyright>Copyright@2021 Dylan</Copyright>
    <Authors>Dylan,hailang</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceBasebak.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMS.NLogs" Version="1.4.0.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="5.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="If $(ConfigurationName) == Release (&#xD;&#xA;del $(ProjectDir)$(OutDir)..\*.nupkg /s/q&#xD;&#xA;exit 0&#xD;&#xA;)ELSE (echo &quot;Not Debug mode, no file del from nupkg&quot;)" />
  </Target>

</Project>
