<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceBasebak.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DMS.NLogs" Version="1.3.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="5.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

</Project>
