<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.EFCore.Contracts\DMS.EFCore.Contracts.csproj" />
    <ProjectReference Include="..\DMS.EFCore.Extension\DMS.EFCore.Extension.csproj" />
    <ProjectReference Include="..\DMS.EFCore.Repository.Mysql2\DMS.EFCore.Repository.Mysql2.csproj" />
    <ProjectReference Include="..\DMS.EFCore.Repository.Mysql\DMS.EFCore.Repository.Mysql.csproj" />
    <ProjectReference Include="..\DMS.EFCore.Repository\DMS.EFCore.Repository.csproj" />
  </ItemGroup>

</Project>
