<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\gitme\DMS.EFCore\DMS.EFCore.Api\DMS.EFCore.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DMS.Auth" Version="1.2.6.3" />
    <PackageReference Include="DMS.Autofac" Version="1.2.1" />
    <PackageReference Include="DMS.Log4net" Version="1.3.1.1" />
    <PackageReference Include="DMS.NLogs" Version="1.4.0.1" />
    <PackageReference Include="DMS.Swagger" Version="1.4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.EFCore.Service\DMS.EFCore.Service.csproj" />
  </ItemGroup>


</Project>
